{
  "name": "koaton-cli",
  "version": "0.0.0-development",
  "description": "Koaton is a CLI tool that provides a nice starting point for full stack JavaScript Web development with Koa, Ember, and Node.js along with CaminateJS and WebSockets.",
  "main": "./koaton",
  "scripts": {
    "codeclimate_cov": "codeclimate-test-reporter < coverage/lcov.info",
    "export:live": "npm run export & chokidar src -c \"cls && npm run export\"",
    "eslint:live": "npm run eslint & chokidar src -c \"cls && npm run eslint\"",
    "eslint": "eslint .",
    "export": "koaton-exporter src/*.js src/**/*.js ./ -r src/ -t v2",
    "test": "cross-env NODE_ENV=koaton mocha test/unit/**/*.js test/integration.js --compilers js:babel-register",
    "test:live": "npm t -- -w",
    "cover": "nyc npm t",
    "cover:watch": "npm run cover & chokidar src test -c \"cls & npm run cover\"",
    "esdoc:watch": "npm run esdoc & chokidar src test -c \"cls & npm run esdoc\"",
    "esdoc:reload": "node scripts/reloadjsdoc.js",
    "esdoc": "esdoc",
    "esdoc:live": "npm-run-all --parallel esdoc:watch esdoc:reload",
    "cover:reload": "node scripts/reloadcoverage.js",
    "cover:live": "npm-run-all --parallel cover:watch cover:reload",
    "codeclimate": "codeclimate analyze -f html -e duplication > duplication.html",
    "commit": "git add -A & git-cz",
    "commit:push": "npm run commit & git push",
    "semantic-release": "semantic-release",
    "tandlint": "npm-run-all --parallel export:live eslint:live",
    "make-help": "node help2md.js"
  },
  "dependencies": {
    "babel-plugin-transform-koaton-es6-modules": "1.0.0",
    "chokidar": "^2.0.0",
    "cmd-line": "^1.0.2",
    "colors": "^1.1.2",
    "concat-with-sourcemaps": "^1.0.4",
    "cross-spawn": "^5.1.0",
    "detect-port": "^1.2.1",
    "eslint-plugin-async-await": "0.0.0",
    "fs-extra": "^4.0.0",
    "glob": "^7.0.5",
    "google-translate-api": "^2.3.0",
    "gulp-refresh": "^1.1.0",
    "imagemin": "^5.2.1",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-pngquant": "^5.0.0",
    "inflection": "^1.12.0",
    "less": "^2.7.1",
    "less-plugin-clean-css": "^1.5.1",
    "node-notifier": "^5.2.1",
    "node-sass": "^4.5.0",
    "node-sass-css-importer": "0.0.3",
    "passport-local": "^1.0.0",
    "uglify-js": "^3.0.27",
    "upath": "^1.0.0"
  },
  "devDependencies": {
    "babel-plugin-istanbul": "^4.1.5",
    "cross-env": "^5.2.1",
    "esdoc": "^1.0.3",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-importpath-plugin": "^1.0.1",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^4.15.0",
    "eslint-config-happiness": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "koaton-exporter": "^1.2.1",
    "mocha": "^4.0.1",
    "npm-run-all": "^4.1.1",
    "nyc": "11.4.1",
    "ps-tree": "^1.1.0"
  },
  "bin": {
    "koaton": "./koaton"
  },
  "engines": {
    "node": ">= 8.7.0"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/gerard2p/koaton-cli.git"
  },
  "keywords": [
    "koaton",
    "cli",
    "koa",
    "bootstrap",
    "seed",
    "mvc",
    "emberjs",
    "websockets"
  ],
  "files": [
    "templates",
    "commands/**/*.js",
    "functions/**/*.js",
    "support/**/*.js",
    "utils/**/*.js",
    "adapters.js",
    "deamon.js",
    "globals.js",
    "index.js",
    "jutsus.js",
    "modelmanager.js",
    "secret.js",
    "spinner.js",
    "welcome.js",
    "README.md",
    "LICENSE.md",
    "commands.md",
    "koaton"
  ],
  "author": "Gerardo Pérez Pérez <gerard2perez@outlook.com>",
  "license": "MPL-2.0",
  "readmeFilename": "README.md",
  "homepage": "https://github.com/gerard2p/koaton-cli.git",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ],
    "include": [
      "src/**"
    ],
    "exclude": [
      "src/globals.js",
      "src/support/inflector.js",
      "src/welcome.js",
      "src/deamon.js",
      "src/utils/deamon.js",
      "src/utils/move.js",
      "src/commands/relation.js",
      "src/commands/nginx.js",
      "src/functions/nginx.js"
    ],
    "sourceMap": false,
    "instrument": false,
    "cache": true,
    "check-coverage": false,
    "all": false,
    "report-dir": "./coverage"
  }
}
